{
  "name": "product-verification-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.15.3",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.6.5",
    "crypto-js": "^4.2.0",
    "d3": "^7.8.5",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.10.3",
    "typescript": "^5.3.3",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.11"
  }
  
}
